m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Spencer/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part2
vHexDtoDec
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1524676673
!i10b 1
!s100 Aj[zFIS4i:F:EoM>:P_:F2
I2>B8i[n_@0;>bT8=92g?_2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 HexDtoDec_sv_unit
S1
R0
Z5 w1524676555
Z6 8./HexDtoDec.sv
Z7 F./HexDtoDec.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1524676673.000000
Z10 !s107 ./HexDtoDec.sv|
Z11 !s90 -reportprogress|300|./HexDtoDec.sv|
!i113 1
Z12 tCvgOpt 0
n@hex@dto@dec
vtestHexDtoDec
R1
R2
!i10b 1
!s100 k@14SRmfU[o;_zR3A;iCb3
IPU5VY<hCS7nG3c9h4hNO50
R3
R4
S1
R0
R5
R6
R7
L0 18
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ntest@hex@dto@dec
