m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW1/Part2
vMux_4w_2_to_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1523766579
!i10b 1
!s100 :MPEWiFMG@GYEdRY9^Bz41
I;?_PJEJ;8d0L]_id3Wo_P2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Mux_4w_2_to_1_sv_unit
S1
R0
Z5 w1523766575
Z6 8./Mux_4w_2_to_1.sv
Z7 F./Mux_4w_2_to_1.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1523766579.000000
Z10 !s107 ./Mux_4w_2_to_1.sv|
Z11 !s90 -reportprogress|300|./Mux_4w_2_to_1.sv|
!i113 1
Z12 tCvgOpt 0
n@mux_4w_2_to_1
vMux_4w_2_to_1testbench
R1
R2
!i10b 1
!s100 2LkEGHO8SM]<TE]NeA^d:2
Ih8YJWD_L9zfTNIBj647V00
R3
R4
S1
R0
R5
R6
R7
L0 22
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@mux_4w_2_to_1testbench
