Quartus Prime Archive log --	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/__Part3.auto.qarlog

Archive:	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/__Part3.auto.qar
Date:		Sun Apr 22 23:21:32 2018
Quartus Prime		17.0.0 Build 595 04/25/2017 SJ Lite Edition

	=========== Files Selected: ===========
BCD_2d_ADD.sv
BCD_Add.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/db/Part2.cbx.xml
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/db/Part3.cbx.xml
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/db/Part4.cbx.xml
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/db/Part5.cbx.xml
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/db/Part5.qpf
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part2.done
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part2.flow.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part2.map.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part2.map.summary
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part3.flow.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part3.map.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part3.map.summary
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.asm.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.done
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.fit.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.fit.smsg
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.fit.summary
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.flow.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.jdi
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.map.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.map.summary
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.pin
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.sld
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.sof
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.sta.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part4.sta.summary
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.asm.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.done
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.fit.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.fit.smsg
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.fit.summary
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.flow.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.jdi
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.map.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.map.summary
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.pin
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.sld
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.sof
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.sta.rpt
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part5/output_files/Part5.sta.summary
FourBitAdder.sv
FullAdder.sv
HexDtoDec.sv
HexHEXd.sv
Part2.sv
Part3.qsf
Part3.qws
Part3.restore.rpt
Part3.sv
Part4.qws
Part4.sv
Part4_description.txt
Part5.sv
Part5_description.txt
assignment_defaults.qdf
	======= Total: 57 files to archive =======

	================ Status: ===============
All files archived successfully.
