|Part5
SW[17] => S[2].IN5
SW[16] => S[1].IN5
SW[15] => S[0].IN5
SW[14] => H[2].IN5
SW[13] => H[1].IN5
SW[12] => H[0].IN5
SW[11] => E[2].IN5
SW[10] => E[1].IN5
SW[9] => E[0].IN5
SW[8] => L[2].IN10
SW[7] => L[1].IN10
SW[6] => L[0].IN10
SW[5] => O[2].IN5
SW[4] => O[1].IN5
SW[3] => O[0].IN5
SW[2] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
LEDR[17] <= <GND>
LEDR[16] <= <GND>
LEDR[15] <= <GND>
LEDR[14] <= <GND>
LEDR[13] <= <GND>
LEDR[12] <= <GND>
LEDR[11] <= <GND>
LEDR[10] <= <GND>
LEDR[9] <= <GND>
LEDR[8] <= <GND>
LEDR[7] <= <GND>
LEDR[6] <= <GND>
LEDR[5] <= <GND>
LEDR[4] <= <GND>
LEDR[3] <= <GND>
LEDR[2] <= <GND>
LEDR[1] <= <GND>
LEDR[0] <= <GND>
HEX0[6] <= HexHELO:comb_27.port1
HEX0[5] <= HexHELO:comb_27.port1
HEX0[4] <= HexHELO:comb_27.port1
HEX0[3] <= HexHELO:comb_27.port1
HEX0[2] <= HexHELO:comb_27.port1
HEX0[1] <= HexHELO:comb_27.port1
HEX0[0] <= HexHELO:comb_27.port1
HEX1[6] <= HexHELO:comb_26.port1
HEX1[5] <= HexHELO:comb_26.port1
HEX1[4] <= HexHELO:comb_26.port1
HEX1[3] <= HexHELO:comb_26.port1
HEX1[2] <= HexHELO:comb_26.port1
HEX1[1] <= HexHELO:comb_26.port1
HEX1[0] <= HexHELO:comb_26.port1
HEX2[6] <= HexHELO:comb_25.port1
HEX2[5] <= HexHELO:comb_25.port1
HEX2[4] <= HexHELO:comb_25.port1
HEX2[3] <= HexHELO:comb_25.port1
HEX2[2] <= HexHELO:comb_25.port1
HEX2[1] <= HexHELO:comb_25.port1
HEX2[0] <= HexHELO:comb_25.port1
HEX3[6] <= HexHELO:comb_24.port1
HEX3[5] <= HexHELO:comb_24.port1
HEX3[4] <= HexHELO:comb_24.port1
HEX3[3] <= HexHELO:comb_24.port1
HEX3[2] <= HexHELO:comb_24.port1
HEX3[1] <= HexHELO:comb_24.port1
HEX3[0] <= HexHELO:comb_24.port1
HEX4[6] <= HexHELO:comb_23.port1
HEX4[5] <= HexHELO:comb_23.port1
HEX4[4] <= HexHELO:comb_23.port1
HEX4[3] <= HexHELO:comb_23.port1
HEX4[2] <= HexHELO:comb_23.port1
HEX4[1] <= HexHELO:comb_23.port1
HEX4[0] <= HexHELO:comb_23.port1


|Part5|Mux_3w_5_to_1:comb_18
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:comb_19
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:comb_20
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:comb_21
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Mux_3w_5_to_1:comb_22
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:comb_23
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:comb_24
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:comb_25
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:comb_26
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|HexHELO:comb_27
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


