|Part6
SW[17] => S[2].IN8
SW[16] => S[1].IN8
SW[15] => S[0].IN8
SW[14] => H[2].IN8
SW[13] => H[1].IN8
SW[12] => H[0].IN8
SW[11] => E[2].IN8
SW[10] => E[1].IN8
SW[9] => E[0].IN8
SW[8] => L[2].IN16
SW[7] => L[1].IN16
SW[6] => L[0].IN16
SW[5] => O[2].IN8
SW[4] => O[1].IN8
SW[3] => O[0].IN8
SW[2] => B[2].IN24
SW[1] => B[1].IN24
SW[0] => B[0].IN24
LEDR[17] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= H[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= E[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= E[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= E[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= L[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= L[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= L[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= O[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= O[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= O[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HexHELO:comb_36.port1
HEX0[5] <= HexHELO:comb_36.port1
HEX0[4] <= HexHELO:comb_36.port1
HEX0[3] <= HexHELO:comb_36.port1
HEX0[2] <= HexHELO:comb_36.port1
HEX0[1] <= HexHELO:comb_36.port1
HEX0[0] <= HexHELO:comb_36.port1
HEX1[6] <= HexHELO:comb_35.port1
HEX1[5] <= HexHELO:comb_35.port1
HEX1[4] <= HexHELO:comb_35.port1
HEX1[3] <= HexHELO:comb_35.port1
HEX1[2] <= HexHELO:comb_35.port1
HEX1[1] <= HexHELO:comb_35.port1
HEX1[0] <= HexHELO:comb_35.port1
HEX2[6] <= HexHELO:comb_34.port1
HEX2[5] <= HexHELO:comb_34.port1
HEX2[4] <= HexHELO:comb_34.port1
HEX2[3] <= HexHELO:comb_34.port1
HEX2[2] <= HexHELO:comb_34.port1
HEX2[1] <= HexHELO:comb_34.port1
HEX2[0] <= HexHELO:comb_34.port1
HEX3[6] <= HexHELO:comb_33.port1
HEX3[5] <= HexHELO:comb_33.port1
HEX3[4] <= HexHELO:comb_33.port1
HEX3[3] <= HexHELO:comb_33.port1
HEX3[2] <= HexHELO:comb_33.port1
HEX3[1] <= HexHELO:comb_33.port1
HEX3[0] <= HexHELO:comb_33.port1
HEX4[6] <= HexHELO:comb_32.port1
HEX4[5] <= HexHELO:comb_32.port1
HEX4[4] <= HexHELO:comb_32.port1
HEX4[3] <= HexHELO:comb_32.port1
HEX4[2] <= HexHELO:comb_32.port1
HEX4[1] <= HexHELO:comb_32.port1
HEX4[0] <= HexHELO:comb_32.port1
HEX5[6] <= HexHELO:comb_31.port1
HEX5[5] <= HexHELO:comb_31.port1
HEX5[4] <= HexHELO:comb_31.port1
HEX5[3] <= HexHELO:comb_31.port1
HEX5[2] <= HexHELO:comb_31.port1
HEX5[1] <= HexHELO:comb_31.port1
HEX5[0] <= HexHELO:comb_31.port1
HEX6[6] <= HexHELO:comb_30.port1
HEX6[5] <= HexHELO:comb_30.port1
HEX6[4] <= HexHELO:comb_30.port1
HEX6[3] <= HexHELO:comb_30.port1
HEX6[2] <= HexHELO:comb_30.port1
HEX6[1] <= HexHELO:comb_30.port1
HEX6[0] <= HexHELO:comb_30.port1
HEX7[6] <= HexHELO:comb_29.port1
HEX7[5] <= HexHELO:comb_29.port1
HEX7[4] <= HexHELO:comb_29.port1
HEX7[3] <= HexHELO:comb_29.port1
HEX7[2] <= HexHELO:comb_29.port1
HEX7[1] <= HexHELO:comb_29.port1
HEX7[0] <= HexHELO:comb_29.port1


|Part6|Mux_3w_8_to_1:comb_21
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:comb_22
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:comb_23
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:comb_24
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:comb_25
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:comb_26
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:comb_27
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part6|Mux_3w_8_to_1:comb_28
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[1] => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:comb_29
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:comb_30
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:comb_31
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:comb_32
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:comb_33
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:comb_34
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:comb_35
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHELO:comb_36
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[1] => Hex.IN0
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
C[0] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


