m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Spencer/Google Drive/Documents for School/spring 12018/TCES 330/UART_LAB_A/UART
vtestbenchUART
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1527285375
!i10b 1
!s100 WkASGOHO;agUea[BN=@f80
Ih]iSJkoA9@O@;P:mU:8Ge0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 UART_sv_unit
S1
R0
Z5 w1527285358
Z6 8./UART.sv
Z7 F./UART.sv
L0 129
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1527285374.000000
Z10 !s107 ./UART.sv|
Z11 !s90 -reportprogress|300|./UART.sv|
!i113 1
Z12 tCvgOpt 0
ntestbench@u@a@r@t
vUART
R1
R2
!i10b 1
!s100 jlI>A]X221mV[9UOm@MTX1
I@`8M?0k]^JXgjhAY:9moT0
R3
R4
S1
R0
R5
R6
R7
L0 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@u@a@r@t
