|Part3
SW[0] => SW[0].IN1
SW[1] => LEDR[1].DATAIN
SW[1] => _.IN1
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HexHEXd:H0.port1
HEX0[5] << HexHEXd:H0.port1
HEX0[4] << HexHEXd:H0.port1
HEX0[3] << HexHEXd:H0.port1
HEX0[2] << HexHEXd:H0.port1
HEX0[1] << HexHEXd:H0.port1
HEX0[0] << HexHEXd:H0.port1
KEY[0] => KEY[0].IN1
LEDG[0] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HexHEXd:H1.port1
HEX1[5] << HexHEXd:H1.port1
HEX1[4] << HexHEXd:H1.port1
HEX1[3] << HexHEXd:H1.port1
HEX1[2] << HexHEXd:H1.port1
HEX1[1] << HexHEXd:H1.port1
HEX1[0] << HexHEXd:H1.port1
HEX2[6] << HexHEXd:H2.port1
HEX2[5] << HexHEXd:H2.port1
HEX2[4] << HexHEXd:H2.port1
HEX2[3] << HexHEXd:H2.port1
HEX2[2] << HexHEXd:H2.port1
HEX2[1] << HexHEXd:H2.port1
HEX2[0] << HexHEXd:H2.port1
HEX3[6] << HexHEXd:H3.port1
HEX3[5] << HexHEXd:H3.port1
HEX3[4] << HexHEXd:H3.port1
HEX3[3] << HexHEXd:H3.port1
HEX3[2] << HexHEXd:H3.port1
HEX3[1] << HexHEXd:H3.port1
HEX3[0] << HexHEXd:H3.port1


|Part3|count2:b16
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q


|Part3|count2:b16|lpm_counter:LPM_COUNTER_component
clock => cntr_mti:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_mti:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_mti:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_mti:auto_generated.q[0]
q[1] <= cntr_mti:auto_generated.q[1]
q[2] <= cntr_mti:auto_generated.q[2]
q[3] <= cntr_mti:auto_generated.q[3]
q[4] <= cntr_mti:auto_generated.q[4]
q[5] <= cntr_mti:auto_generated.q[5]
q[6] <= cntr_mti:auto_generated.q[6]
q[7] <= cntr_mti:auto_generated.q[7]
q[8] <= cntr_mti:auto_generated.q[8]
q[9] <= cntr_mti:auto_generated.q[9]
q[10] <= cntr_mti:auto_generated.q[10]
q[11] <= cntr_mti:auto_generated.q[11]
q[12] <= cntr_mti:auto_generated.q[12]
q[13] <= cntr_mti:auto_generated.q[13]
q[14] <= cntr_mti:auto_generated.q[14]
q[15] <= cntr_mti:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Part3|count2:b16|lpm_counter:LPM_COUNTER_component|cntr_mti:auto_generated
aclr => counter_reg_bit[15].IN0
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|Part3|HexHEXd:H0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part3|HexHEXd:H1
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part3|HexHEXd:H2
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part3|HexHEXd:H3
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


