m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/UART_LAB_A/TXDriver
vcounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1527227803
!i10b 1
!s100 c<4ZbmW3MX<1OFU2<2cX11
IPeiW]F39b28>:<:Q0XJKc3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Counter_sv_unit
S1
R0
Z5 w1525641221
Z6 8./Counter.sv
Z7 F./Counter.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1527227803.000000
Z10 !s107 ./Counter.sv|
Z11 !s90 -reportprogress|300|./Counter.sv|
!i113 1
Z12 tCvgOpt 0
venableEverySec
R1
R2
!i10b 1
!s100 _IaMHKmQ:9ZBbK0kiA0Df3
IZaa7Nl0Q_>bLgWn[dHSD03
R3
Z13 !s105 enableEverySec_sv_unit
S1
R0
Z14 w1527218471
Z15 8./enableEverySec.sv
Z16 F./enableEverySec.sv
L0 1
R8
r1
!s85 0
31
R9
Z17 !s107 ./enableEverySec.sv|
Z18 !s90 -reportprogress|300|./enableEverySec.sv|
!i113 1
R12
nenable@every@sec
vtestbench
R1
R2
!i10b 1
!s100 :mh_oVBK;2lA5_0<zL_d_2
IP?4UbnmjCP_;8hjNZ1`CH1
R3
Z19 !s105 TXDriver_sv_unit
S1
R0
Z20 w1527227795
Z21 8./TXDriver.sv
Z22 F./TXDriver.sv
L0 105
R8
r1
!s85 0
31
R9
Z23 !s107 ./TXDriver.sv|
Z24 !s90 -reportprogress|300|./TXDriver.sv|
!i113 1
R12
vtestCount
R1
R2
!i10b 1
!s100 lWOWH>KC_SMbkd04<=B3D1
IM=eh4LnKc46eiD[jc8A[R2
R3
R4
S1
R0
R5
R6
R7
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ntest@count
vto7Test
R1
R2
!i10b 1
!s100 G]`Ohbz`4Qz1nm:E5^fEI1
I6]:VjK38QDTMQjUYI>5dB3
R3
R13
S1
R0
R14
R15
R16
L0 34
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
nto7@test
vTXDriver
R1
R2
!i10b 1
!s100 chJHDPnkc=zZ=i:ADUBNi3
IXokgfOh0RO[5b]RIVF1U^0
R3
R19
S1
R0
R20
R21
R22
L0 12
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
n@t@x@driver
