Quartus Prime Archive log --	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part2/Part2_tmp_archive.qarlog

Archive:	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part2/Part2_tmp_archive.qar
Date:		Sun Apr 22 17:17:31 2018
Quartus Prime		17.0.0 Build 595 04/25/2017 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part2/HexDtoDec.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part2/HexHEXd.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part2/Part2.qpf
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part2/Part2.qsf
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part2/Part2.sv
c:/intelfpga_lite/17.0/quartus/bin64/assignment_defaults.qdf
	======= Total: 6 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Sun Apr 22 17:17:32 2018
Source archive file:	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part2/Part2_tmp_archive.qar
Archive was extracted into	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part3/
		 - successfully.
