m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/DVKit/HW4P1
vPart1FSM
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1526449003
!i10b 1
!s100 <m;38jYfU`zPX=f9LlBJ92
I36XOl_CaORT]oJAlWzlQP1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Part1FSM_sv_unit
S1
R0
Z5 w1526448993
Z6 8./Part1FSM.sv
Z7 F./Part1FSM.sv
L0 13
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1526449003.000000
Z10 !s107 ./Part1FSM.sv|
Z11 !s90 -reportprogress|300|./Part1FSM.sv|
!i113 1
Z12 tCvgOpt 0
n@part1@f@s@m
vtestbench
R1
R2
!i10b 1
!s100 l6D8G?GKd1NLbHW<`JHkO2
IXPgTTfJWC>dJ^U5]@LCai2
R3
R4
S1
R0
R5
R6
R7
L0 106
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
