
State Machine - |Part1|Part1FSM:withButton|CurrentState
Name CurrentState.H CurrentState.G CurrentState.F CurrentState.E CurrentState.D CurrentState.C CurrentState.B CurrentState.A CurrentState.I 
CurrentState.A 0 0 0 0 0 0 0 0 0 
CurrentState.B 0 0 0 0 0 0 1 1 0 
CurrentState.C 0 0 0 0 0 1 0 1 0 
CurrentState.D 0 0 0 0 1 0 0 1 0 
CurrentState.E 0 0 0 1 0 0 0 1 0 
CurrentState.F 0 0 1 0 0 0 0 1 0 
CurrentState.G 0 1 0 0 0 0 0 1 0 
CurrentState.H 1 0 0 0 0 0 0 1 0 
CurrentState.I 0 0 0 0 0 0 0 1 1 
