m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/Processor
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1528447316
!i10b 1
!s100 <_oZoA`N_ibTTf:g>`T1f2
I9Ff=55bfBh3BWG>EbB2Po1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1528272224
8./ALU.sv
F./ALU.sv
L0 12
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1528447316.000000
!s107 ./ALU.sv|
!s90 -reportprogress|300|./ALU.sv|
!i113 1
Z6 tCvgOpt 0
n@a@l@u
vGenericDecoder
R2
!i10b 1
!s100 9ozD]=JO8?i_9FUHEgLE33
I_TODN_l5i<ziY_dc_Pd1G0
R3
R0
Z7 w1528270141
8./GenericDecoder2.v
F./GenericDecoder2.v
L0 6
R4
r1
!s85 0
31
R5
!s107 ./GenericDecoder2.v|
!s90 -reportprogress|300|./GenericDecoder2.v|
!i113 1
R6
n@generic@decoder
vinstructionMemory
R2
!i10b 1
!s100 J>]ezfl^HoH6=Ye4e1Q;A3
I]RL?6kioRz_BJ_ZG1Og6I2
R3
R0
w1528275105
8./instructionMemory.v
F./instructionMemory.v
Z8 L0 40
R4
r1
!s85 0
31
R5
!s107 ./instructionMemory.v|
!s90 -reportprogress|300|./instructionMemory.v|
!i113 1
R6
ninstruction@memory
vProcessor
R1
Z9 !s110 1528447315
!i10b 1
!s100 Zik4NHG?ADhcM]WalnJQE2
IKRR4G]aF>:V=Q@^OU9hA62
R3
!s105 Processor_sv_unit
S1
R0
w1528447299
8./Processor.sv
F./Processor.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1528447315.000000
!s107 ./Processor.sv|
!s90 -reportprogress|300|./Processor.sv|
!i113 1
R6
n@processor
vram
R2
!i10b 1
!s100 nXTO0;kaiPSmTbgRdSaOi1
I6zR3dUVWobk=MDjcXF]TA3
R3
R0
w1528274390
8./ram.v
F./ram.v
R8
R4
r1
!s85 0
31
R5
!s107 ./ram.v|
!s90 -reportprogress|300|./ram.v|
!i113 1
R6
vRegisterDualOE
R2
!i10b 1
!s100 bP:fgLiU2gW7ocgm7UGnU0
I<XmXofJf4VY;:fQiML3VX3
R3
R0
R7
8./RegisterDualOE.v
F./RegisterDualOE.v
L0 9
R4
r1
!s85 0
31
R5
!s107 ./RegisterDualOE.v|
!s90 -reportprogress|300|./RegisterDualOE.v|
!i113 1
R6
n@register@dual@o@e
vRegisterFile
R2
!i10b 1
!s100 dPb3Q@h=XdSLUPV5O<cP43
I3mT7oZb8C7Z1lNVIQA3hA3
R3
R0
R7
8./RegegisterFile.v
F./RegegisterFile.v
L0 10
R4
r1
!s85 0
31
R5
!s107 ./RegegisterFile.v|
!s90 -reportprogress|300|./RegegisterFile.v|
!i113 1
R6
n@register@file
vtestProcessor
R1
R9
!i10b 1
!s100 AC8LKk0RThBS0T^J[m6>L2
I4;kzkZiTS8K::JX>nK8WR3
R3
!s105 testProcessor_sv_unit
S1
R0
w1528439075
8./testProcessor.sv
F./testProcessor.sv
L0 8
R4
r1
!s85 0
31
R10
!s107 ./testProcessor.sv|
!s90 -reportprogress|300|./testProcessor.sv|
!i113 1
R6
ntest@processor
