m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part2
vcounter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1525634487
!i10b 1
!s100 >Uc:lZNn5ZQ8YQ@VVzZen2
IB4anYOHWZZ9SVJmck1mfj1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Counter_sv_unit
S1
R0
Z5 w1525634483
Z6 8./Counter.sv
Z7 F./Counter.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1525634487.000000
Z10 !s107 ./Counter.sv|
Z11 !s90 -reportprogress|300|./Counter.sv|
!i113 1
Z12 tCvgOpt 0
vTeeFF
R1
R2
!i10b 1
!s100 fTeWL2c]<QEQ=JEUS4;Z=0
IQB@<N7mA=b5]D_b1BU?jn3
R3
Z13 !s105 Tff_sv_unit
S1
R0
Z14 w1525629048
Z15 8./Tff.sv
Z16 F./Tff.sv
L0 1
R8
r1
!s85 0
31
R9
Z17 !s107 ./Tff.sv|
Z18 !s90 -reportprogress|300|./Tff.sv|
!i113 1
R12
n@tee@f@f
vtestCount
R1
R2
!i10b 1
!s100 lWOWH>KC_SMbkd04<=B3D1
IM=eh4LnKc46eiD[jc8A[R2
R3
R4
S1
R0
R5
R6
R7
L0 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
ntest@count
vtestTff
R1
R2
!i10b 1
!s100 <eJBn]M<z:4@QYJ_BT3OV3
ImGGNZQ@DQ5CGGmdF1i<0B2
R3
R13
S1
R0
R14
R15
R16
L0 20
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
ntest@tff
