m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW1/Part3
vMux_3w_5_to_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1523826021
!i10b 1
!s100 2BRj<N05ZS`hbb`SM1e5X2
ITiNMzzdRCTYLERgT6Y=mc3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Mux_3w_5_to_1_sv_unit
S1
R0
Z5 w1523826002
Z6 8./Mux_3w_5_to_1.sv
Z7 F./Mux_3w_5_to_1.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1523826021.000000
Z10 !s107 ./Mux_3w_5_to_1.sv|
Z11 !s90 -reportprogress|300|./Mux_3w_5_to_1.sv|
!i113 1
Z12 tCvgOpt 0
n@mux_3w_5_to_1
vMux_3w_5_to_1testbench
R1
R2
!i10b 1
!s100 2QYD:;YRmYYX3[KgWlVEd3
IPT_;BZn6iGzIob5B8nm9L3
R3
R4
S1
R0
R5
R6
R7
Z13 L0 20
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@mux_3w_5_to_1testbench
vMux_5_to_1
R1
!s110 1523824862
!i10b 1
!s100 P6IVP]Ez4>fLPC_>?n@m80
ICY6<E;VV6bSJ;IP:b5ZPI1
R3
R4
S1
R0
w1523824404
R6
R7
L0 1
R8
r1
!s85 0
31
!s108 1523824862.000000
R10
R11
!i113 1
R12
n@mux_5_to_1
vMux_5_to_1testbench
R1
!s110 1523824381
!i10b 1
!s100 ^G[PHd>9<lh]hkI1gMVl=1
IiiLBGi_0LHMZF55_:Wodk1
R3
R4
S1
R0
w1523824255
R6
R7
R13
R8
r1
!s85 0
31
!s108 1523824381.000000
R10
R11
!i113 1
R12
n@mux_5_to_1testbench
