Quartus Prime Archive log --	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/Part4_tmp_archive.qarlog

Archive:	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/Part4_tmp_archive.qar
Date:		Sun May 06 15:44:21 2018
Quartus Prime		17.0.0 Build 595 04/25/2017 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/Counter.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/HexHEXd.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/Part1.qsf
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/Part4.qpf
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/Part4.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/Tff.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/assignment_defaults.qdf
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/count.qip
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/count.v
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/count2.qip
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/count2.v
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/count2_bb.v
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/count_bb.v
	======= Total: 13 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Sun May 06 15:44:23 2018
Source archive file:	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/Part4_tmp_archive.qar
Archive was extracted into	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part5/
		 - successfully.
