|Part6
SW[0] => Bones[3].IN2
SW[1] => Bones[2].IN2
SW[2] => Bones[1].IN2
SW[3] => Bones[0].IN2
SW[4] => Btens[3].IN2
SW[5] => Btens[2].IN2
SW[6] => Btens[1].IN2
SW[7] => Btens[0].IN2
SW[8] => Aones[3].IN2
SW[9] => Aones[2].IN2
SW[10] => Aones[1].IN2
SW[11] => Aones[0].IN2
SW[12] => Atens[3].IN2
SW[13] => Atens[2].IN2
SW[14] => Atens[1].IN2
SW[15] => Atens[0].IN2
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
HEX0[6] <= HexHEXd:onesdecode.port1
HEX0[5] <= HexHEXd:onesdecode.port1
HEX0[4] <= HexHEXd:onesdecode.port1
HEX0[3] <= HexHEXd:onesdecode.port1
HEX0[2] <= HexHEXd:onesdecode.port1
HEX0[1] <= HexHEXd:onesdecode.port1
HEX0[0] <= HexHEXd:onesdecode.port1
HEX1[6] <= HexHEXd:tensdecode.port1
HEX1[5] <= HexHEXd:tensdecode.port1
HEX1[4] <= HexHEXd:tensdecode.port1
HEX1[3] <= HexHEXd:tensdecode.port1
HEX1[2] <= HexHEXd:tensdecode.port1
HEX1[1] <= HexHEXd:tensdecode.port1
HEX1[0] <= HexHEXd:tensdecode.port1
HEX2[6] <= HexHEXd:hundredsdecode.port1
HEX2[5] <= HexHEXd:hundredsdecode.port1
HEX2[4] <= HexHEXd:hundredsdecode.port1
HEX2[3] <= HexHEXd:hundredsdecode.port1
HEX2[2] <= HexHEXd:hundredsdecode.port1
HEX2[1] <= HexHEXd:hundredsdecode.port1
HEX2[0] <= HexHEXd:hundredsdecode.port1
HEX7[6] <= HexHEXd:atensdecode.port1
HEX7[5] <= HexHEXd:atensdecode.port1
HEX7[4] <= HexHEXd:atensdecode.port1
HEX7[3] <= HexHEXd:atensdecode.port1
HEX7[2] <= HexHEXd:atensdecode.port1
HEX7[1] <= HexHEXd:atensdecode.port1
HEX7[0] <= HexHEXd:atensdecode.port1
HEX4[6] <= HexHEXd:bonesdecode.port1
HEX4[5] <= HexHEXd:bonesdecode.port1
HEX4[4] <= HexHEXd:bonesdecode.port1
HEX4[3] <= HexHEXd:bonesdecode.port1
HEX4[2] <= HexHEXd:bonesdecode.port1
HEX4[1] <= HexHEXd:bonesdecode.port1
HEX4[0] <= HexHEXd:bonesdecode.port1
HEX5[6] <= HexHEXd:btensdecode.port1
HEX5[5] <= HexHEXd:btensdecode.port1
HEX5[4] <= HexHEXd:btensdecode.port1
HEX5[3] <= HexHEXd:btensdecode.port1
HEX5[2] <= HexHEXd:btensdecode.port1
HEX5[1] <= HexHEXd:btensdecode.port1
HEX5[0] <= HexHEXd:btensdecode.port1
HEX6[6] <= HexHEXd:aonesdecode.port1
HEX6[5] <= HexHEXd:aonesdecode.port1
HEX6[4] <= HexHEXd:aonesdecode.port1
HEX6[3] <= HexHEXd:aonesdecode.port1
HEX6[2] <= HexHEXd:aonesdecode.port1
HEX6[1] <= HexHEXd:aonesdecode.port1
HEX6[0] <= HexHEXd:aonesdecode.port1
LEDR[0] <= Bones[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Bones[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Bones[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= Bones[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= Btens[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= Btens[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Btens[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Btens[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= Aones[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= Aones[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= Aones[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= Aones[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= Atens[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= Atens[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= Atens[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= Atens[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>


|Part6|HexHEXd:atensdecode
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHEXd:aonesdecode
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHEXd:btensdecode
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHEXd:bonesdecode
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|BCD_Add2:comb_37
bcdAones[0] => Add0.IN4
bcdAones[1] => Add0.IN3
bcdAones[2] => Add0.IN2
bcdAones[3] => Add0.IN1
bcdAtens[0] => Add2.IN4
bcdAtens[1] => Add2.IN3
bcdAtens[2] => Add2.IN2
bcdAtens[3] => Add2.IN1
bcdBones[0] => Add0.IN8
bcdBones[1] => Add0.IN7
bcdBones[2] => Add0.IN6
bcdBones[3] => Add0.IN5
bcdBtens[0] => Add2.IN8
bcdBtens[1] => Add2.IN7
bcdBtens[2] => Add2.IN6
bcdBtens[3] => Add2.IN5
hundreds[0] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= <GND>
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHEXd:onesdecode
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHEXd:tensdecode
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part6|HexHEXd:hundredsdecode
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


