|Part5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => CLOCK_50.IN1
HEX0[6] <= Part6:toHello.port1
HEX0[5] <= Part6:toHello.port1
HEX0[4] <= Part6:toHello.port1
HEX0[3] <= Part6:toHello.port1
HEX0[2] <= Part6:toHello.port1
HEX0[1] <= Part6:toHello.port1
HEX0[0] <= Part6:toHello.port1
HEX1[6] <= Part6:toHello.port2
HEX1[5] <= Part6:toHello.port2
HEX1[4] <= Part6:toHello.port2
HEX1[3] <= Part6:toHello.port2
HEX1[2] <= Part6:toHello.port2
HEX1[1] <= Part6:toHello.port2
HEX1[0] <= Part6:toHello.port2
HEX2[6] <= Part6:toHello.port3
HEX2[5] <= Part6:toHello.port3
HEX2[4] <= Part6:toHello.port3
HEX2[3] <= Part6:toHello.port3
HEX2[2] <= Part6:toHello.port3
HEX2[1] <= Part6:toHello.port3
HEX2[0] <= Part6:toHello.port3
HEX3[6] <= Part6:toHello.port4
HEX3[5] <= Part6:toHello.port4
HEX3[4] <= Part6:toHello.port4
HEX3[3] <= Part6:toHello.port4
HEX3[2] <= Part6:toHello.port4
HEX3[1] <= Part6:toHello.port4
HEX3[0] <= Part6:toHello.port4
HEX4[6] <= Part6:toHello.port5
HEX4[5] <= Part6:toHello.port5
HEX4[4] <= Part6:toHello.port5
HEX4[3] <= Part6:toHello.port5
HEX4[2] <= Part6:toHello.port5
HEX4[1] <= Part6:toHello.port5
HEX4[0] <= Part6:toHello.port5
HEX5[6] <= Part6:toHello.port6
HEX5[5] <= Part6:toHello.port6
HEX5[4] <= Part6:toHello.port6
HEX5[3] <= Part6:toHello.port6
HEX5[2] <= Part6:toHello.port6
HEX5[1] <= Part6:toHello.port6
HEX5[0] <= Part6:toHello.port6
HEX6[6] <= Part6:toHello.port7
HEX6[5] <= Part6:toHello.port7
HEX6[4] <= Part6:toHello.port7
HEX6[3] <= Part6:toHello.port7
HEX6[2] <= Part6:toHello.port7
HEX6[1] <= Part6:toHello.port7
HEX6[0] <= Part6:toHello.port7
HEX7[6] <= Part6:toHello.port8
HEX7[5] <= Part6:toHello.port8
HEX7[4] <= Part6:toHello.port8
HEX7[3] <= Part6:toHello.port8
HEX7[2] <= Part6:toHello.port8
HEX7[1] <= Part6:toHello.port8
HEX7[0] <= Part6:toHello.port8


|Part5|countTo7Sec:comb_21
clr => comb.IN0
clr => comb.IN0
clr => comb.IN1
CLOCK => CLOCK.IN3
enable => enable.IN1
ThenTo7[0] <= counter:CountTo9.port3
ThenTo7[1] <= counter:CountTo9.port3
ThenTo7[2] <= counter:CountTo9.port3
ThenTo7[3] <= counter:CountTo9.port3
ThenTo7[4] <= counter:CountTo9.port3
ThenTo7[5] <= counter:CountTo9.port3
ThenTo7[6] <= counter:CountTo9.port3
ThenTo7[7] <= counter:CountTo9.port3
ThenTo7[8] <= counter:CountTo9.port3
ThenTo7[9] <= counter:CountTo9.port3
ThenTo7[10] <= counter:CountTo9.port3
ThenTo7[11] <= counter:CountTo9.port3
ThenTo7[12] <= counter:CountTo9.port3
ThenTo7[13] <= counter:CountTo9.port3
ThenTo7[14] <= counter:CountTo9.port3
ThenTo7[15] <= counter:CountTo9.port3


|Part5|countTo7Sec:comb_21|counter:CountTo50k
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|countTo7Sec:comb_21|counter:CountTo1k
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|countTo7Sec:comb_21|counter:CountTo9
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello
S[0] => S[0].IN8
S[1] => S[1].IN8
S[2] => S[2].IN8
HEX0[6] <= HexHELO:h7.port1
HEX0[5] <= HexHELO:h7.port1
HEX0[4] <= HexHELO:h7.port1
HEX0[3] <= HexHELO:h7.port1
HEX0[2] <= HexHELO:h7.port1
HEX0[1] <= HexHELO:h7.port1
HEX0[0] <= HexHELO:h7.port1
HEX1[6] <= HexHELO:h6.port1
HEX1[5] <= HexHELO:h6.port1
HEX1[4] <= HexHELO:h6.port1
HEX1[3] <= HexHELO:h6.port1
HEX1[2] <= HexHELO:h6.port1
HEX1[1] <= HexHELO:h6.port1
HEX1[0] <= HexHELO:h6.port1
HEX2[6] <= HexHELO:h5.port1
HEX2[5] <= HexHELO:h5.port1
HEX2[4] <= HexHELO:h5.port1
HEX2[3] <= HexHELO:h5.port1
HEX2[2] <= HexHELO:h5.port1
HEX2[1] <= HexHELO:h5.port1
HEX2[0] <= HexHELO:h5.port1
HEX3[6] <= HexHELO:h4.port1
HEX3[5] <= HexHELO:h4.port1
HEX3[4] <= HexHELO:h4.port1
HEX3[3] <= HexHELO:h4.port1
HEX3[2] <= HexHELO:h4.port1
HEX3[1] <= HexHELO:h4.port1
HEX3[0] <= HexHELO:h4.port1
HEX4[6] <= HexHELO:h3.port1
HEX4[5] <= HexHELO:h3.port1
HEX4[4] <= HexHELO:h3.port1
HEX4[3] <= HexHELO:h3.port1
HEX4[2] <= HexHELO:h3.port1
HEX4[1] <= HexHELO:h3.port1
HEX4[0] <= HexHELO:h3.port1
HEX5[6] <= HexHELO:h2.port1
HEX5[5] <= HexHELO:h2.port1
HEX5[4] <= HexHELO:h2.port1
HEX5[3] <= HexHELO:h2.port1
HEX5[2] <= HexHELO:h2.port1
HEX5[1] <= HexHELO:h2.port1
HEX5[0] <= HexHELO:h2.port1
HEX6[6] <= HexHELO:h1.port1
HEX6[5] <= HexHELO:h1.port1
HEX6[4] <= HexHELO:h1.port1
HEX6[3] <= HexHELO:h1.port1
HEX6[2] <= HexHELO:h1.port1
HEX6[1] <= HexHELO:h1.port1
HEX6[0] <= HexHELO:h1.port1
HEX7[6] <= HexHELO:h0.port1
HEX7[5] <= HexHELO:h0.port1
HEX7[4] <= HexHELO:h0.port1
HEX7[3] <= HexHELO:h0.port1
HEX7[2] <= HexHELO:h0.port1
HEX7[1] <= HexHELO:h0.port1
HEX7[0] <= HexHELO:h0.port1


|Part5|Part6:toHello|Mux_3w_8_to_1:mh0
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|Mux_3w_8_to_1:mh1
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|Mux_3w_8_to_1:mh2
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|Mux_3w_8_to_1:mh3
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|Mux_3w_8_to_1:mh4
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|Mux_3w_8_to_1:mh5
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|Mux_3w_8_to_1:mh6
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|Mux_3w_8_to_1:mh7
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
R[0] => M.IN1
R[1] => M.IN1
R[2] => M.IN1
T[0] => M.IN1
T[1] => M.IN1
T[2] => M.IN1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|HexHELO:h0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|HexHELO:h1
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|HexHELO:h2
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|HexHELO:h3
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|HexHELO:h4
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|HexHELO:h5
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|HexHELO:h6
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part5|Part6:toHello|HexHELO:h7
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


