|Part4
SW[17] => x[2].IN1
SW[16] => x[1].IN1
SW[15] => x[0].IN1
SW[14] => LEDR[14].DATAIN
SW[13] => LEDR[13].DATAIN
SW[12] => LEDR[12].DATAIN
SW[11] => LEDR[11].DATAIN
SW[10] => LEDR[10].DATAIN
SW[9] => LEDR[9].DATAIN
SW[8] => LEDR[8].DATAIN
SW[7] => LEDR[7].DATAIN
SW[6] => LEDR[6].DATAIN
SW[5] => LEDR[5].DATAIN
SW[4] => LEDR[4].DATAIN
SW[3] => LEDR[3].DATAIN
SW[2] => LEDR[2].DATAIN
SW[1] => LEDR[1].DATAIN
SW[0] => LEDR[0].DATAIN
LEDR[17] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HexHELO:comb_24.port1
HEX0[5] <= HexHELO:comb_24.port1
HEX0[4] <= HexHELO:comb_24.port1
HEX0[3] <= HexHELO:comb_24.port1
HEX0[2] <= HexHELO:comb_24.port1
HEX0[1] <= HexHELO:comb_24.port1
HEX0[0] <= HexHELO:comb_24.port1


|Part4|HexHELO:comb_24
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


