m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/HW2/Part3
vFourBitAdder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1524451977
!i10b 1
!s100 kcWC16e=cYU7]RPTE;D5b2
IG`PBZ[1NPjG8[VJ3K]nG^1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 FourBitAdder_sv_unit
S1
R0
Z5 w1524451755
Z6 8./FourBitAdder.sv
Z7 F./FourBitAdder.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1524451977.000000
Z10 !s107 ./FourBitAdder.sv|
Z11 !s90 -reportprogress|300|./FourBitAdder.sv|
!i113 1
Z12 tCvgOpt 0
n@four@bit@adder
vFourBitAdder_TestBench
R1
!s110 1524447552
!i10b 1
!s100 jMc;NjP=c6j>EDSa7f]^[3
IWY5GmVZ6zC2Bf^9<fdd:72
R3
R4
S1
R0
w1524447541
R6
R7
Z13 L0 22
R8
r1
!s85 0
31
!s108 1524447552.000000
R10
R11
!i113 1
R12
n@four@bit@adder_@test@bench
vFourBitAdder_testbench
R1
R2
!i10b 1
!s100 7I]HMzK=n[X51G7X=UT:h1
IiFDgfD<IN00izg]WHEWTV3
R3
R4
S1
R0
R5
R6
R7
R13
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@four@bit@adder_testbench
vFullAdder
R1
Z14 !s110 1524451978
!i10b 1
!s100 5A@j:URPiY81]Fdde>Imd0
I:LQNz8;N9gVEPY;Sjfl780
R3
Z15 !s105 FullAdder_sv_unit
S1
R0
Z16 w1524445687
Z17 8./FullAdder.sv
Z18 F./FullAdder.sv
L0 1
R8
r1
!s85 0
31
Z19 !s108 1524451978.000000
Z20 !s107 ./FullAdder.sv|
Z21 !s90 -reportprogress|300|./FullAdder.sv|
!i113 1
R12
n@full@adder
vFullAdder_testbench
R1
R14
!i10b 1
!s100 Gof9fdRZCC^IS?P6WUNRl3
IIIi;3R1D`RDEdj^lg=`J^2
R3
R15
S1
R0
R16
R17
R18
L0 9
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
n@full@adder_testbench
