|UARTCombined
CLOCK_50 => CLOCK_50.IN3
KEY[0] => LEDG[0].DATAIN
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
GPIO[1] <= UART:Tout.port6
LEDG[0] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE


|UARTCombined|baudlimit:limiter
clr => comb.IN1
CLOCK => CLOCK.IN1
enable => enable.IN1
enable2clr1 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|UARTCombined|baudlimit:limiter|counter:CountTo1k
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UARTCombined|TXDriver:driver
clock => clock.IN1
reset => reset.IN1
TxEmpty => updateNextClock.OUTPUTSELECT
TxEmpty => dataPointer.OUTPUTSELECT
TxEmpty => dataPointer.OUTPUTSELECT
TxEmpty => dataPointer.OUTPUTSELECT
TxEmpty => dataPointer.OUTPUTSELECT
TxEmpty => dataPointer.OUTPUTSELECT
TxEmpty => XMitGo.OUTPUTSELECT
XMitGo <= XMitGo~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxData[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
TxData[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
TxData[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
TxData[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
TxData[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
TxData[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
TxData[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
TxData[7] <= <GND>


|UARTCombined|TXDriver:driver|enableEverySec:enab
clr => comb.IN0
clr => comb.IN1
CLOCK => CLOCK.IN2
enable => enable.IN1
enable2clr1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|UARTCombined|TXDriver:driver|enableEverySec:enab|counter:CountTo50k
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UARTCombined|TXDriver:driver|enableEverySec:enab|counter:CountTo1k
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
enable => Q.OUTPUTSELECT
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => Q[8]~reg0.CLK
clock => Q[9]~reg0.CLK
clock => Q[10]~reg0.CLK
clock => Q[11]~reg0.CLK
clock => Q[12]~reg0.CLK
clock => Q[13]~reg0.CLK
clock => Q[14]~reg0.CLK
clock => Q[15]~reg0.CLK
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
clear => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UARTCombined|UART:Tout
baudLimiter => always1.IN0
clock => bitPointer[0].CLK
clock => bitPointer[1].CLK
clock => bitPointer[2].CLK
clock => bitPointer[3].CLK
clock => localTxData[0].CLK
clock => localTxData[1].CLK
clock => localTxData[2].CLK
clock => localTxData[3].CLK
clock => localTxData[4].CLK
clock => localTxData[5].CLK
clock => localTxData[6].CLK
clock => localTxData[7].CLK
clock => TxOut~reg0.CLK
clock => TxEmpty~reg0.CLK
clock => state~4.DATAIN
reset => always1.IN1
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => localTxData.OUTPUTSELECT
reset => localTxData.OUTPUTSELECT
reset => localTxData.OUTPUTSELECT
reset => localTxData.OUTPUTSELECT
reset => localTxData.OUTPUTSELECT
reset => localTxData.OUTPUTSELECT
reset => localTxData.OUTPUTSELECT
reset => localTxData.OUTPUTSELECT
reset => TxEmpty.OUTPUTSELECT
reset => TxOut.OUTPUTSELECT
reset => bitPointer.OUTPUTSELECT
reset => bitPointer.OUTPUTSELECT
reset => bitPointer.OUTPUTSELECT
reset => bitPointer.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => TxOut.OUTPUTSELECT
reset => bitPointer.OUTPUTSELECT
reset => bitPointer.OUTPUTSELECT
reset => bitPointer.OUTPUTSELECT
reset => bitPointer.OUTPUTSELECT
reset => Selector2.IN2
reset => Selector3.IN1
TxData[0] => localTxData.DATAB
TxData[1] => localTxData.DATAB
TxData[2] => localTxData.DATAB
TxData[3] => localTxData.DATAB
TxData[4] => localTxData.DATAB
TxData[5] => localTxData.DATAB
TxData[6] => localTxData.DATAB
TxData[7] => localTxData.DATAB
XMitGo => localTxData.OUTPUTSELECT
XMitGo => localTxData.OUTPUTSELECT
XMitGo => localTxData.OUTPUTSELECT
XMitGo => localTxData.OUTPUTSELECT
XMitGo => localTxData.OUTPUTSELECT
XMitGo => localTxData.OUTPUTSELECT
XMitGo => localTxData.OUTPUTSELECT
XMitGo => localTxData.OUTPUTSELECT
XMitGo => state.OUTPUTSELECT
XMitGo => state.OUTPUTSELECT
XMitGo => state.OUTPUTSELECT
TxEmpty <= TxEmpty~reg0.DB_MAX_OUTPUT_PORT_TYPE
TxOut <= TxOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


