vendor_name = ModelSim
source_file = 1, C:/Users/Spencer/Google Drive/Documents for School/spring 12018/TCES 330/HW1/Temp/YourName/Part4/HexHELO.sv
source_file = 1, C:/Users/Spencer/Google Drive/Documents for School/spring 12018/TCES 330/HW1/Temp/YourName/Part4/Part4.sv
source_file = 1, C:/Users/Spencer/Google Drive/Documents for School/spring 12018/TCES 330/HW1/Temp/YourName/Part4/db/Part4.cbx.xml
design_name = Part4
instance = comp, \LEDR[17]~output , LEDR[17]~output, Part4, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, Part4, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, Part4, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, Part4, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, Part4, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, Part4, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, Part4, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, Part4, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, Part4, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, Part4, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, Part4, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, Part4, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, Part4, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, Part4, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, Part4, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, Part4, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, Part4, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, Part4, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, Part4, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, Part4, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, Part4, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, Part4, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, Part4, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, Part4, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, Part4, 1
instance = comp, \SW[17]~input , SW[17]~input, Part4, 1
instance = comp, \SW[16]~input , SW[16]~input, Part4, 1
instance = comp, \SW[15]~input , SW[15]~input, Part4, 1
instance = comp, \SW[14]~input , SW[14]~input, Part4, 1
instance = comp, \SW[13]~input , SW[13]~input, Part4, 1
instance = comp, \SW[12]~input , SW[12]~input, Part4, 1
instance = comp, \SW[11]~input , SW[11]~input, Part4, 1
instance = comp, \SW[10]~input , SW[10]~input, Part4, 1
instance = comp, \SW[9]~input , SW[9]~input, Part4, 1
instance = comp, \SW[8]~input , SW[8]~input, Part4, 1
instance = comp, \SW[7]~input , SW[7]~input, Part4, 1
instance = comp, \SW[6]~input , SW[6]~input, Part4, 1
instance = comp, \SW[5]~input , SW[5]~input, Part4, 1
instance = comp, \SW[4]~input , SW[4]~input, Part4, 1
instance = comp, \SW[3]~input , SW[3]~input, Part4, 1
instance = comp, \SW[2]~input , SW[2]~input, Part4, 1
instance = comp, \SW[1]~input , SW[1]~input, Part4, 1
instance = comp, \SW[0]~input , SW[0]~input, Part4, 1
instance = comp, \comb_24|Hex[6] , comb_24|Hex[6], Part4, 1
instance = comp, \comb_24|Hex[3] , comb_24|Hex[3], Part4, 1
instance = comp, \comb_24|Hex[2] , comb_24|Hex[2], Part4, 1
instance = comp, \comb_24|Hex[0] , comb_24|Hex[0], Part4, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
