Quartus Prime Archive log --	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw4/Part3/Part3_tmp_archive.qarlog

Archive:	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw4/Part3/Part3_tmp_archive.qar
Date:		Wed May 16 09:44:55 2018
Quartus Prime		17.0.0 Build 595 04/25/2017 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw4/Part3/FSMPart3.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw4/Part3/HexHELO.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw4/Part3/Part3.qpf
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw4/Part3/Part3.qsf
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw4/Part3/Part3.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw4/Part3/fourBitReg.sv
c:/intelfpga_lite/17.0/quartus/bin64/assignment_defaults.qdf
	======= Total: 7 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Wed May 16 09:44:57 2018
Source archive file:	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw4/Part3/Part3_tmp_archive.qar
Archive was extracted into	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw4/Part4/
		 - successfully.
