|Part3
SW[0] => Y[2].IN1
SW[1] => Y[1].IN1
SW[2] => Y[0].IN1
SW[3] => X[2].IN1
SW[4] => X[1].IN1
SW[5] => X[0].IN1
SW[6] => W[2].IN1
SW[7] => W[1].IN1
SW[8] => W[0].IN1
SW[9] => V[2].IN1
SW[10] => V[1].IN1
SW[11] => V[0].IN1
SW[12] => U[2].IN1
SW[13] => U[1].IN1
SW[14] => U[0].IN1
SW[15] => S[2].IN1
SW[16] => S[1].IN1
SW[17] => S[0].IN1
LEDR[0] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= W[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= W[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= W[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= V[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= V[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= U[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= U[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= U[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= Mux_3w_5_to_1:comb_39.port6
LEDG[1] <= Mux_3w_5_to_1:comb_39.port6
LEDG[2] <= Mux_3w_5_to_1:comb_39.port6


|Part3|Mux_3w_5_to_1:comb_39
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[0] => M.IN0
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
S[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


