Quartus Prime Archive log --	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/Part3_tmp_archive.qarlog

Archive:	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/Part3_tmp_archive.qar
Date:		Sun May 06 13:28:18 2018
Quartus Prime		17.0.0 Build 595 04/25/2017 SJ Lite Edition

	=========== Files Selected: ===========
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/Counter.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/HexHEXd.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/Part1.qsf
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/Part3.qpf
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/Part3.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/Tff.sv
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/assignment_defaults.qdf
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/count.qip
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/count.v
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/count2.qip
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/count2.v
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/count2_bb.v
C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/count_bb.v
	======= Total: 13 files to archive =======

	================ Status: ===============
All files archived successfully.


******* Archived project restoration attempt on Sun May 06 13:28:20 2018
Source archive file:	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part3/Part3_tmp_archive.qar
Archive was extracted into	C:/Users/eedqs/Google Drive/Documents for School/spring 12018/TCES 330/hw3/part4/
		 - successfully.
