|Part2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HexHEXd:onesnumber.port1
HEX0[5] <= HexHEXd:onesnumber.port1
HEX0[4] <= HexHEXd:onesnumber.port1
HEX0[3] <= HexHEXd:onesnumber.port1
HEX0[2] <= HexHEXd:onesnumber.port1
HEX0[1] <= HexHEXd:onesnumber.port1
HEX0[0] <= HexHEXd:onesnumber.port1


|Part2|HexDtoDec:firstThingFirst
in[0] => LessThan0.IN8
in[0] => ones[0].DATAIN
in[1] => tens.IN0
in[1] => LessThan0.IN7
in[1] => Add0.IN6
in[1] => ones.DATAB
in[2] => tens.IN1
in[2] => LessThan0.IN6
in[2] => Add0.IN5
in[2] => ones.DATAB
in[3] => tens.IN1
in[3] => LessThan0.IN5
in[3] => Add0.IN4
in[3] => ones.DATAB
tens[0] <= tens.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= <GND>
tens[2] <= <GND>
tens[3] <= <GND>
ones[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones.DB_MAX_OUTPUT_PORT_TYPE


|Part2|HexHEXd:onesnumber
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


|Part2|HexHEXd:tensnumber
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


