|Part2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => LEDR[8].DATAIN
SW[9] => LEDR[9].DATAIN
SW[10] => LEDR[10].DATAIN
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => LEDR[15].DATAIN
SW[16] => LEDR[16].DATAIN
SW[17] => LEDR[17].DATAIN
KEY[0] => KEY[0].IN1
LEDG[0] << <GND>
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HexHEXd:outState.port1
HEX0[5] << HexHEXd:outState.port1
HEX0[4] << HexHEXd:outState.port1
HEX0[3] << HexHEXd:outState.port1
HEX0[2] << HexHEXd:outState.port1
HEX0[1] << HexHEXd:outState.port1
HEX0[0] << HexHEXd:outState.port1


|Part2|FSMPart2:toDigit
clock => CurrentState~1.DATAIN
enable => CurrentState.OUTPUTSELECT
enable => CurrentState.OUTPUTSELECT
enable => CurrentState.OUTPUTSELECT
enable => CurrentState.OUTPUTSELECT
enable => CurrentState.OUTPUTSELECT
enable => CurrentState.OUTPUTSELECT
enable => CurrentState.OUTPUTSELECT
enable => CurrentState.OUTPUTSELECT
enable => CurrentState.OUTPUTSELECT
enable => CurrentState.OUTPUTSELECT
w[0] => Equal0.IN31
w[0] => Equal1.IN0
w[0] => Equal2.IN31
w[1] => Equal0.IN30
w[1] => Equal1.IN31
w[1] => Equal2.IN0
s_reset => CurrentState.OUTPUTSELECT
s_reset => CurrentState.OUTPUTSELECT
s_reset => CurrentState.OUTPUTSELECT
s_reset => CurrentState.OUTPUTSELECT
s_reset => CurrentState.OUTPUTSELECT
s_reset => CurrentState.OUTPUTSELECT
s_reset => CurrentState.OUTPUTSELECT
s_reset => CurrentState.OUTPUTSELECT
s_reset => CurrentState.OUTPUTSELECT
s_reset => CurrentState.OUTPUTSELECT
BCD[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
BCD[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
BCD[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
BCD[3] <= BCD.DB_MAX_OUTPUT_PORT_TYPE


|Part2|HexHEXd:outState
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[0] => Hex.IN0
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[1] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[2] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
C[3] => Hex.IN1
Hex[6] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[5] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[4] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[3] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[2] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[1] <= Hex.DB_MAX_OUTPUT_PORT_TYPE
Hex[0] <= Hex.DB_MAX_OUTPUT_PORT_TYPE


